SIM_SPECIES
N
H
N2
H2
NH
NH2
NH3
END

SIMULATION
POPULATE
Time  100000000
Ads_Arrhenius
PRESSURE N2  12.5
PRESSURE H2  37.5
EQUILIBRATION_FACTOR 1.0
TEMPERATURE 650.0
TIME_STEP  1
NumberCharge 1
ChargePattern 0.03
TimePeriod 100000000
RescalingCycleSize 5
MinExecSuperbasin 10
MaxRxnQueueSize 200
QEdiff 20
k_buff 1
GAS
unknownbe_boc
PRESSURE_STUDY
DEBUG
END

ANALYSIS

END

REACTOR_ANALYSIS


# maximum useful VDW radius is Metal Core Radius * 1.5
SPECIES	#	Core Radius	VDW Radius 	Atomization Energy 	Molecular Wt.	Closed Shell	FragA	FragB 	Orientation 	Electrons	Charge
Ru	 1.3	 1.76	 0. 		101.07 	N - - Atom 		44	0
N	 0.8	 1.25	 0. 		14. 	N - - Atom 			7	0
H	 0.7	 1.2	 0. 		1. 	N - - Atom 			1	0
N2	 1.	 1.7	 945 		28. 	Y N N Parallel 		14 	0
H2	 0.757 2.0	 431 		2. 	Y H H Perpendicular	2	0
NH	 1.3	 2.0	 391. 	15. 	N N H Perpendicular	8	0
NH2	 1.4	 2.1	 782. 	16. 	N N H Perpendicular 	9	0
NH3	 1.4	 2.1	 1150. 	17. 	Y N H Perpendicular	10	0
END
	
Rxns are of the following forms:
1) Diffusion (Diff): A* --- > A*
2done) Electron Transfer (ElecTransfer): A* + e- --- > A-
3done) Adsorption 1 (Ad1): A --- > A*
4done) Desorption 1 (Des1): A* --- > A
5) Non surface electron (NonSurface_e): A + e- --- > A-
6done) Dissociation (Diss): A* --- > B* + C*
7done) Adsorption 2 (Ad2): A --- > B* + C*
8done) Dissociation to Gas (DissToGas): A* --- > B + C*
9done) Adsorption to Gas (Ad2ToGas): A --- > B + C*
10done) Reaction (React): A* + B* --- > C*
11done) Desorption 2 (Des2): A* + B* --- > C
12done) Desorption 2 to Gas (Des2ToGas): A + B* --- > C
13done) Rxn from gas (ReactFromGas): A + B* --- > C*
14done) Disproportionation (Disp): A* + B* --- > C* + D*
15done) Eley Adsorption Desorption (EleyAdEleyDes): A + B* --- > C + D*
16done) Eley Adsorption (EleyAd): A + B* --- > C* + D*
17done) Eley Desorption (EleyDes): A* + B* --- > C + D*
18) Complete Desorption (CompDes): A* + B* --- > C + D
19) Complete Adsorption (CompAd): A + B --- > C* + D*

REACTIONS #
SurfaceCharge 0.03
N Diffusion				# N * = N *   # 			 
1e13 1e13 -1. -1 1
H Diffusion 			# H * = H *   #	        	 
1e13 1e13 -1. -1 1
NH Diffusion         		# NH * = NH *   #                 
1e13 1e13 -1. -1 1
NH2 Diffusion             	# NH2 * = NH2 * #                
1e13 1e13 -1. -1 1
NH3 Diffusion           	# NH3 * = NH3 * #               
1e13 1e13 -1. -1 1

N Adsorption			# N2 = N * + N * #			
1e7 1e13 38.96 -194.72 0
H Adsorption 			# H2 = H * + H * #  			
1e7 1e13 0 -120 1
NH Formation	 		# H * + N * = NH * #			 
1e13 1e13  111.03 2.26 0
NH2 Formation	 		# H * + NH * = NH2 * #			 
1e13  1e13 119.17 54.07 0
NH3 Formation	 		# H * + NH2 * = NH3 * # 			 
1e13  1e13 84.29  -1.91 0
NH3 Desorption			# NH3 * = NH3 # 				 
1e13  2e8 0  111.57 0
END

GRID
Metal Ru
Surface 111
Atop
Bridge
Hollow
Size 24 
Cutoff 2.01

# The order is: Top, Bridge, Hollow (hcp), Hollow (fcc), 4-coordination  Energies 
SurfaceCharge 0.03
H 0 0 275.9 0
N 0 0 598.1 0.0
NH 0 0 499.1  0.0 
NH2 0  304.7  0  0.0   
NH3 111.6 0.0  0.0  0.0   
FINISH
END

MODEL
RADIAL MMFF
DIELECTRIC 27
BOC
END

INTERACTIONS
SurfaceCharge 0.03
Ru N 360 
Ru H 165 
FINISH
SCALE 0.2
END

GEOMETRY

SurfaceCharge 0.03
N   3 
GridSite 0 0 0
PlanarPoints 1 0 0
PlanarPoints 0 1 0 
N 0 0 1.005 8 -0.789
FINISH
H       3 
GridSite 0 0 0
PlanarPoints 1 0 0
PlanarPoints 0 1 0 
H 0 0 1.08     23       -0.321
FINISH
NH 3
GridSite 0 0 0
PlanarPoints 1 0 0
PlanarPoints 0 1 0 
N 0 0 1.164 8 -0.408
H 0 0 2.19 23 -0.562
FINISH
NH2      2
GridSite 0 0 0
PlanarPoints 1 0 0
PlanarPoints 0 1 0 
N   0 0    1.64  8  0.42
H   0  -0.8305  2.24  23  -0.576
H   0  0.8305  2.24  23  -0.596
FINISH

NH3      1
GridSite 0 0 0
PlanarPoints 1 0 0
PlanarPoints 0 1 0 
N   0    0    2.21 8   +1.202
H   0    0.9642    2.558 23  -0.506
H   0.835    -0.482    2.558 23  -0.499
H   -0.835    -0.482	2.558 23  -0.531
FINISH
END

